<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		*{
			padding:0;
			margin: 0;
			box-sizing: border-box;

		}

		audio{
			display: none;
		}

		.container{
			position: relative;
			width: 100%;
			height: 100vh;
			overflow: auto;
		}

		.container .section{
			position: relative;
			width: 100%;
			height: 100%;
		}

		.container .section:nth-child(1){
			background: url('riri/1080riri.jpg');
			background-size: cover;
		}
		.container .section:nth-child(2){
			background: url('riri/chair_riri.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		.container .section:nth-child(3){
			background: url('riri/sosriri.jpg');
			background-attachment: fixed;
			background-size: cover;
		}
		.container .section:nth-child(4){
			background: url('riri/redriri.jpg');
			background-size: cover;
		}
		.container .section:nth-child(5){
			background: url('riri/raol.jpg');
			background-attachment: fixed;
			background-size: cover;
		}
		.container .section:nth-child(6){
			background: url('riri/rinrj.jpg');
			background-size: cover;
		}
		.container .section:nth-child(7){
			background: url('riri/melanin.jpg');
			background-attachment: fixed;
			background-size: cover;
		}
		.container .section:nth-child(8){
			background: url('riri/fenty.jpg');
			background-attachment: fixed;
			background-size: cover;
		}
		.container .section:nth-child(9){
			background: url('riri/layriri.jpg');
			background-attachment: fixed;
			background-size: cover;
		}
		.container .section:nth-child(10){
			background: url('riri/pink.jpg');
			background-attachment: fixed;
			background-size: cover;
		}
/*
		body{
			background-image: url('riri/sosriri.jpg');
			background-size: cover;
			background-repeat: no-repeat;

			}

		h3{
			text-align: center;
			padding-top:20%;
			padding-bottom: 20%;
			color:white;
			font-family: 'Norican', cursive;
			
		}

		audio{
			display: none;
		}

	.container{
	width:100%;
	height: 101vh;
	background-image: url(fenty.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
}





.h1{
	margin-right: 1px;
float: right;
/* margin-bottom: 15px; 
padding-bottom: -14px;
padding-right: 10PX;
padding-top: 42.5%;
color:white;
font-family: 'Norican', cursive;
}*/
</style>
<link href="https://fonts.googleapis.com/css2?family=Norican&display=swap" rel="stylesheet">


	<title>Rihanna</title>

</head>

</style>
<body>
<audio controls autoplay loop>
		<source src="riri/stay.mp3" type="audio/mpeg">
	</audio>
<div class="container">
	<div class="section">
		<h1 style="color:white;font-family: 'Norican', cursive;padding: 3px 7px">GreatRihanna</h1>

		<h3>sobo christelle ANAKY</h3>
	</div>
	<div class="section">
		<h1 style="color:white;font-family: 'Norican', cursive;padding: 3px 7px">GreatRihanna</h1>

		<h3>sobo christelle ANAKY</h3>
	</div>
	<div class="section">
		<h1 style="color:white;font-family: 'Norican', cursive;padding: 3px 7px">GreatRihanna</h1>

		<h3>sobo christelle ANAKY</h3>
	</div>
	<div class="section">
		<h1 style="color:white;font-family: 'Norican', cursive;padding: 3px 7px">GreatRihanna</h1>

		<h3>sobo christelle ANAKY</h3>
	</div><div class="section">
		<h1 style="color:white;font-family: 'Norican', cursive;padding: 3px 7px">GreatRihanna</h1>

		<h3>sobo christelle ANAKY</h3>
	</div>
	<div class="section">
		<h1 style="color:white;font-family: 'Norican', cursive;padding: 3px 7px">GreatRihanna</h1>

		<h3>sobo christelle ANAKY</h3>
	</div>
	<div class="section">
		<h1 style="color:white;font-family: 'Norican', cursive;padding: 3px 7px">GreatRihanna</h1>

		<h3>sobo christelle ANAKY</h3>
	</div>
	<div class="section">
		<h1 style="color:white;font-family: 'Norican', cursive;padding: 3px 7px">GreatRihanna</h1>

		<h3>sobo christelle ANAKY</h3>
	</div>
	<div class="section">
		<h1 style="color:white;font-family: 'Norican', cursive;padding: 3px 7px">GreatRihanna</h1>

		<h3>sobo christelle ANAKY</h3>
	</div>

	


</div>
	

<script type="text/javascript">
	/*var img=
	['1080riri.jpg','sosriri.jpg','raol.jpg','rinrj.jpg','layriri.jpg','redriri.jpg','mellanin.jpg'];
	var audios=['stay.mp3','californiakingbed.mp3','whatnow.mp3']
	let body=document.querySelector('body');
	//let audio=document.querySelector('audio');	
		//let source=document.querySelector('source');	

	setInterval(function(){
		var t=img.length-1;
		//alert(t);
		var n=Math.floor(Math.random()*t);
		var url="url('riri/"+img[n]+"')";
		//alert(url);
		body.style.backgroundImage=url;
	},93000);

	/*setTimeout(function(){
		var audio = document.createElement('audio');
		document.querySelector('body').appendChild(audio);
		//source.src=audios[2];
		//audio.autoplay=true;
	},5000)*/
</script>
</body>
</html>

